<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            
        }

        .sectionOne>.left>img {
        width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            border: 2px solid blue;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
            border: 2px solid blue;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        div
        .sectionOne>.left{
            justify-content: space-around;
        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }
        .SectionTwo {
            border: 2px solid green;
            display: flexbox;
            height: 400px;
            justify-content: space-between;
        }
        .SectionTwo >.left {
            border: 2px solid red;
            display: flex;
            
        }
    </style>
</head>

<body>
    
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        
        </div>
        <div class="right">


            <h1>Fahad Ahmed</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>
    <div class="SectionTwo">
        border 2px solid green "</div>

</body>

</html>
